# MovieWatchlist

./: README.md  build.gradle  gradle.properties  movie_watchlist_keystore.jks  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviewatchlist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviewatchlist/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviewatchlist/di/: AppModule.kt
app/src/main/java/com/example/moviewatchlist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  app_bar.xml  fragment_home.xml  main_content.xml  nav_header.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/moviewatchlist/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviewatchlist/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/moviewatchlist/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/moviewatchlist/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
